# vufind-collapse-expand

./: .gitignore  Module.php  README.md  VERSIONING.md  build.xml  composer.json
.github/workflows/: ci.yaml
res/theme/js/: collapse_expand.js
res/theme/templates/RecordDriver/DefaultRecord/: result-list-snippet.phtml
src/: Module.php
src/Backend/Solr/Response/Json/: RecordCollectionFactory.php
tests/: phpcs.xml  rector.php  vufind_templates.php-cs-fixer.php
